* {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Markazi Text", sans-serif;
}

h2 {
  font-size: xxx-large;
}

main {
  display: flex;
  flex-direction: column;
}

body {
  font-family: "Karla", sans-serif;
}

nav {
  display: flexbox;
  justify-content: space-between;
}

.intro {
  padding: 16px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 70px;
  justify-content: center;
  /* align-items: center; */
  height: 350px;
  background: #495e57;
}

.intro :first-child {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 350px;
  height: 300px;

  /* Apply your styles here */
}

.intro h1 {
  color: #f4ce14;
  font-size: 3rem;
  margin-bottom: 0;
}

.intro h3 {
  color: #fff;
  font-size: 2rem;
}

.intro img {
  border-radius: 10px;
  width: auto;

  height: min(100%, 350px);
  object-fit: scale-down;
}

@media (max-width: 768px) {
  .intro img {
    display: none;
  }
}

.intro p,
h2 {
  color: #fff;
}

.intro p {
  font-size: 1.2rem;
}

button {
  background-color: #f4ce14;
  font-size: 1.1em;
  font-weight: 600;
  color: #000;
  width: 200px;
  padding: 16px;
  border-radius: 32px;
}

.intro button {
  margin-top: 24px;
}

.specials {
  margin: 24px;
  /* overflow: hidden; */

  display: flex;
  flex-direction: column;
  /* display: grid;
  grid-template-columns: 1fr; */
}

.specials h2 {
  /* font-size: 3rem; */
  color: #000;
}

.specials .subtitle {
  display: flex;
  margin: 36px;
  margin-bottom: 0;
  justify-content: space-between;
}

.card-container {
  display: grid;
  margin-top: 32px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  justify-content: center;
  /* height: 350px; */
}

.card {
  width: 300px;
  height: 520px;
  border: 1px solid #ccc;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: #ccc 0 0 10px;
  /* overflow: hidden; */
}

.card img {
  width: min(100%, 300px);
  height: 250px;
  border-radius: 15px 15px 0 0;
  object-fit: cover;
}

.card-header {
  padding: 10px;
  background-color: #f2f2f2;
}

.card-header h2 {
  margin: 0;
  font-size: 24px;
}

.card h3 {
  margin: 0;
  font-size: 24px;
}

.card-body {
  padding: 10px;
  height: 150px;
}

.card h3 {
  text-align: center;
  /* font-size: 18px; */
}

.testimonials {
  background-color: #495e57;
}

.testimonials h2 {
  color: #f4ce14;
  margin: 24px;
  text-align: center;
}

.testimonial-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  justify-content: center;
  margin: 24px;
}

.testimonial {
  display: flex;
  gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 24px;
  padding: 24px;
  border-radius: 24px;
  background-color: #fff;
  box-shadow: #cccccc77 0 0 10px;
}
.testimonial :first-child {
  width: 120px;
  object-fit: contain;
}

.testimonial .testimonial-photo {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}
